* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

:root {
    --primary-color: #2020a5;
    --border-color: #00000060;
    --shadow-color: #00000050;
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    border: 1px solid var(--border-color);
    list-style: none;
}

.fixed {
    height: 56px;
    position: fixed;
    width: 100vw;
    z-index: 1000;
    padding: 0.2em 0;
    box-shadow: 0px 0px 10px var(--shadow-color);
    background-color: #ffffff;
    border-bottom: 1px solid var(--border-color);
}

header {
    top: 0px;
    left: 0;
}

.bottom {
    bottom: 0;
    left: 0;
    text-align: center;
    padding: 0.5em 0
}

.bottom.fixed {
    height: 44px;
}

header .btn {
    font-size: .9em;
}

#cart span span {
    position: absolute;
    top: -14px;
    left: 27px;
    font-weight: bold;
    color: red;
    background-color: white;
    height: 22px;
    width: 22px;
    text-align: center;
    border-radius: 50%;
    padding: 2px;
    font-weight: 400;
    box-shadow: 0px 0px 8px var(--shadow-color);
    border: 1px solid var(--border-color);
}

nav ul li a {
    text-decoration: none;
    color: var(--primary-color);
}

nav ul li i, nav ul li .svg {
    font-size: 2em;
    padding: 0.15em 0.3em;
    display: inline-block;
    height: 100%;
    
    background-color: #BDBDBD;
    color: #616161;
}

nav ul li i.current {
    background-color: var(--primary-color);
    color: #ffffff;
}
body {
   
}

main {
    min-height: calc(100vh - 60px);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 35px auto;
}

h1, h2 {
    text-transform: uppercase;
    text-align: center;
    margin: 0.6em 0 0.2em;
    color: var(--primary-color);
    text-shadow: #00000024;
}

.container {
    font-size: .8em;
    margin: 0 auto;
    position: relative;
    width: 94vw;
    height: 100vh;
    margin: 1em auto;
}

.container img {
    width: 94vw;
}

.flip {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: .5s;
}

.front,
.verso {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid var(--border-color);
    box-shadow: 0px 0px 10px var(--shadow-color);
    backface-visibility: hidden;
}

.front {
    padding: .3em;
    background-size: cover;
}

.front img,
.verso img {
    width: 100%;
}

.info {
    font-size: 1.2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3px;
    margin: 0.8em 0;
    transform-style: preserve-3d;
}

.info h2 {
    margin: 0;
    margin-top: -0.5em;
    color: #2020a5;
}

.container-size {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5em;
}

.sizes {
    display: flex;
    justify-content: center;
    gap: 0.5em;
    margin: 0.3em 0;
}

.sizes label {
    padding: 0.2em 0.3em;
    border-radius: 3px;
    border: 1px solid var(--border-color);
    box-shadow: 1px 0px 2px var(--shadow-color);
}

.quant input {
    width: 80px;
    font-size: 1em;
    padding: 2px;
    margin-bottom: .3em;
}

.info label.checked {
    font-size: 1.2em;
    transform: scale(1.2);
    color: red;
}

input[type='radio'] {
    display: none;
}

.desc {
    margin: .3em 0;
    text-align: center;
}

.bold {
    font-weight: bold;
    color: #2020a5;
}


.btn {
    font-size: 1.2em;
    padding: 0.4em 0.8em;
    font-weight: bold;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0px 10px var(--shadow-color);
}

.verso {
    padding-top: 5px;
    transform: rotateY(180deg);
    height: auto;
}

.verso>div {
    overflow-x: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: .5em;
}

.verso-products {
    padding-right: 10px;
    padding-left: 10px;
}

.verso>div>div {
    border: 1px solid var(--border-color);
    border-radius: 5px;
    margin-top: 30px;
    width: 88vw;
    padding: 0.25em;
    box-shadow: 0px 0px 10px var(--shadow-color)
}

div.virate {
    background-color: #000000c2;
    display: flex;
    justify-content: center;
    padding: 0.2em;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    height: 34px;
    z-index: 10000;
    font-size: 1.2em;
}
div.virate .btn {
    padding: 0.2em 0.8em;
}

div.bulets {
    display: flex;
    justify-content: center;
    gap: 0.5em;
}

.bulets span {
    margin: .5em;
}

.bulets span div {
    display: inline-block;
    height: 1.2em;
    width: 1.2em;
    color: black;
    background-color: #9ea2ae;
    border-radius: 50%;
}

.message {
    text-align: center;
    width: 18em;
    padding: 1em 3em;
    position: fixed;
    top: 5em;
    right: 3em;
    border-radius: 5px;
    z-index: 1000;
    transform-style: preserve-3d;
    animation: slidein .5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.alert {
    background-color: #f7e096;
    color: #856404;
}

.sucess {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

@keyframes slidein {
    0% {
        transform: translateX(5em);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.message::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 5px;
    width: 0;
    background-color: rgba(0, 0, 0, 0.2);
    animation: time 3s forwards;
}

@keyframes time {
    0% {
        width: 0px;
    }
    100% {
        width: 100%;
    }
}

.subtotal {
    position: relative;
    border-top: 1px solid var(--border-color);
    width: 100%;
    text-align: center;
    color: red;
    padding: .3em;
}

.del {
    border: none;
    position: absolute;
    top: 3px;
    z-index: 100;
    right: -3px;
    color: red;
    font-size: 1.5em;
    padding: 0px 5px 1px;
}

@media print {
    .del {
        display: none;
    }
}

footer {
    text-align: center;
    height: 40px;
    background-color: var(--primary-color);
    color: white;
    padding: 0.5em 0;
}

footer a {
    color: white;
}